{
   "ConnectionStrings": {
    "DefaultConnection": "Server=Matt\\SQLEXPRESS;Database=CompumundoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
